Script started on 2020-09-24 15:49:25+0300
]0;omistaja@hpelitebook: ~/devopswithdocker/part1omistaja@hpelitebook:~/devopswithdocker/part1$ docke[K[K[K[K[Ksudo docker run -it devopsdockeruh/pull_ec[Kxec[Krcise
[sudo] omistaja-käyttäjän salasana: 
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise

[1A[2K8e402f1a9c57: Pulling fs layer [1B
[1A[2K5e2195587d10: Pulling fs layer [1B
[1A[2K6f595b2fc66d: Pulling fs layer [1B
[1A[2K165f32bf4e94: Pulling fs layer [1B
[1A[2K67c4f504c224: Pulling fs layer [1B[2A[2K165f32bf4e94: Waiting [2B[1A[2K67c4f504c224: Waiting [1B[5A[2K8e402f1a9c57: Downloading [>                                                  ]  27.76kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [>                                                  ]  14.07kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [>                                                  ]  216.8kB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [=====>                                             ]  306.4kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [=======>                                           ]  199.8kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [=>                                                 ]  445.7kB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [============>                                      ]  666.8kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [===========>                                       ]  302.3kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [=>                                                 ]    675kB/21.6MB[4B[3A[2K6f595b2fc66d: Downloading [=============>                                     ]  367.8kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [==================>                                ]  1.022MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [==>                                                ]  1.125MB/21.6MB[4B[3A[2K6f595b2fc66d: Downloading [================>                                  ]  449.8kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [=======================>                           ]  1.285MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [====>                                              ]  1.788MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [=============================>                     ]  1.612MB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [=====================>                             ]  575.9kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [=====>                                             ]  2.247MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [=================================>                 ]  1.842MB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [========================>                          ]  641.5kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [======================================>            ]  2.137MB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [===========================>                       ]  739.8kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [======>                                            ]  2.935MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [============================================>      ]  2.464MB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [===============================>                   ]  838.1kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [=======>                                           ]  3.152MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [==================================================>]  2.755MB/2.755MB[5B[5A[2K8e402f1a9c57: Verifying Checksum [5B[5A[2K8e402f1a9c57: Download complete [5B[5A[2K8e402f1a9c57: Extracting [>                                                  ]  32.77kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [==================================>                ]    920kB/1.332MB[3B[3A[2K6f595b2fc66d: Downloading [======================================>            ]  1.035MB/1.332MB[3B[4A[2K5e2195587d10: Downloading [========>                                          ]  3.607MB/21.6MB[4B[5A[2K8e402f1a9c57: Extracting [======>                                            ]  360.4kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [=============================================>     ]  1.203MB/1.332MB[3B[5A[2K8e402f1a9c57: Extracting [====================================>              ]  2.032MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [==========>                                        ]  4.516MB/21.6MB[4B[5A[2K8e402f1a9c57: Extracting [==================================================>]  2.755MB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Verifying Checksum [3B[3A[2K6f595b2fc66d: Download complete [3B[4A[2K5e2195587d10: Downloading [=============>                                     ]  5.872MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [================>                                  ]   7.24MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==================>                                ]   7.92MB/21.6MB[4B[5A[2K8e402f1a9c57: Pull complete [5B[4A[2K5e2195587d10: Downloading [====================>                              ]  8.838MB/21.6MB[4B[2A[2K165f32bf4e94: Downloading [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Verifying Checksum [2B[2A[2K165f32bf4e94: Download complete [2B[4A[2K5e2195587d10: Downloading [======================>                            ]  9.735MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=========================>                         ]  10.87MB/21.6MB[4B[1A[2K67c4f504c224: Downloading [==>                                                ]     427B/9.267kB[1B[1A[2K67c4f504c224: Downloading [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Verifying Checksum [1B[1A[2K67c4f504c224: Download complete [1B[4A[2K5e2195587d10: Downloading [===========================>                       ]  11.77MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==============================>                    ]  13.13MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=================================>                 ]  14.48MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [====================================>              ]  15.85MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=======================================>           ]  16.97MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=========================================>         ]  18.09MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [============================================>      ]  19.22MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [===============================================>   ]  20.35MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=================================================> ]  21.48MB/21.6MB[4B[4A[2K5e2195587d10: Verifying Checksum [4B[4A[2K5e2195587d10: Download complete [4B[4A[2K5e2195587d10: Extracting [>                                                  ]  229.4kB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=>                                                 ]  458.8kB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=====>                                             ]  2.523MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========>                                       ]  4.817MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [================>                                  ]   7.34MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=======================>                           ]  10.09MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [============================>                      ]  12.16MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=================================>                 ]  14.45MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=====================================>             ]  16.06MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [======================================>            ]  16.52MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [========================================>          ]  17.43MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=========================================>         ]  17.89MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========================================>       ]  18.58MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [============================================>      ]  19.04MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=============================================>     ]   19.5MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==============================================>    ]  19.96MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===============================================>   ]  20.64MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=================================================> ]  21.33MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==================================================>]   21.6MB/21.6MB[4B[4A[2K5e2195587d10: Pull complete [4B[3A[2K6f595b2fc66d: Extracting [=>                                                 ]  32.77kB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [========>                                          ]  229.4kB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Pull complete [3B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Pull complete [2B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Pull complete [1BDigest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
[1G[0JGive me the password: [23Gbasics
You found the correct password. Secret message is:
"This is the secret message"

]0;omistaja@hpelitebook: ~/devopswithdocker/part1omistaja@hpelitebook:~/devopswithdocker/part1$ exit
exit

Script done on 2020-09-24 15:50:33+0300
